(part "SRP3212A-2R2M"
    (packageRef "INDC3225X120N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRP3212A-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP3212A-2R2M?qs=t7xnP681wgXn6xyeAWQUgg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP3212A-2R2M")
    (property "Description" "Ind,3.2x2.5x1mm,2.2uH+/-20%,4A,shd")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/srp3212.pdf")
    (property "symbolName1" "SRP3212A-2R2M")
)
