(part "LTC4357CMS8_PBF"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LTC4357CMS8#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4357CMS8PBF?qs=hVkxg5c3xu%252BQOMvU8ilEog%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC4357CMS8#PBF")
    (property "Description" "Hot Swap Controller 1-CH 80V N-Channel Positive High Voltage Automotive 8-Pin MSOP Tube")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ltc4357cms8pbf/analog-devices")
    (property "symbolName1" "LTC4357CMS8_PBF")
)
