;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTC1982ES6#TRMPBF"
   (description "Linear Technology LTC1982ES6#TRMPBF, Dual Isolated Gate Driver,, 1.8  5 V, High Side, 6-Pin SOT-23")
   (family "ANA")
   (package "SOT95P280X145-6N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "Mouser Part Number" "584-LTC1982ES6TRMPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC1982ES6TRMPBF?qs=hVkxg5c3xu8mWM6qoWHQmQ%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LTC1982ES6#TRMPBF")
   (gate
    (symbol "LTC1982ES6#TRMPBF")
    (pin "$SHDN_1$" 1 PS)
    (pin "GND" 2 PS)
    (pin "$SHDN_2$" 3 PS)
    (pin "VCC" 6 PS)
    (pin "GATE_1" 5 PS)
    (pin "GATE_2" 4 PS)
   )
  )
  (symbol "LTC1982ES6#TRMPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X145-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.75)
      (pt 2.1 1.75)
      (pt 2.1 -1.75)
      (pt -2.1 -1.75)
      (pt -2.1 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.812 1.45)
      (pt 0.812 1.45)
      (pt 0.812 -1.45)
      (pt -0.812 -1.45)
      (pt -0.812 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.812 0.5)
      (pt 0.138 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.3 1.45)
      (pt 0.3 1.45)
      (pt 0.3 -1.45)
      (pt -0.3 -1.45)
      (pt -0.3 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.6)
      (pt -0.65 1.6))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.95) (padstack 0))
   (leg 4 (pt 1.25 -0.95) (padstack 0))
   (leg 5 (pt 1.25 0) (padstack 0))
   (leg 6 (pt 1.25 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.2 0 0 0))
   )
   (model "LTC1982ES6#TRMPBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
