;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74438324010"
   (description "WE-MAPI SMD Shielded Power Inductor, 2512, 1uH")
   (family "IND")
   (package "74438324010")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/74438324010.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "710-74438324010")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-74438324010")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "74438324010")
   (gate
    (symbol "74438324010")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "74438324010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "74438324010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 -1)
      (pt 1.25 -1)
      (pt 1.25 1)
      (pt -1.25 1)
      (pt -1.25 -1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 2.15)
      (pt 2.4 2.15)
      (pt 2.4 -2.15)
      (pt -2.4 -2.15)
      (pt -2.4 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 0)
      (arc (pt -2.000 0.000) (pt -2.000 -0.050) (pt -1.900 0.050) (start 180.0) (sweep 180.0))
      (pt -1.9 0)
      (arc (pt -1.900 0.000) (pt -2.000 -0.050) (pt -1.900 0.050) (start 180.0) (sweep .0))
      (pt -2 0)
      (arc (pt -2.000 0.000) (pt -2.000 -0.050) (pt -1.900 0.050) (start 180.0) (sweep 180.0))
      (pt -1.9 0))))
   (leg 1 (pt -0.975 0.000) (padstack 0))
   (leg 2 (pt 0.975 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.850 2.300 0 0 90.000))
   )
  )
 )
)
