(Japanese_coding: sjis)
(function "ECS_325768"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-09-16:09:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "VN7040AJTR")
)


(pinAssign "ECS_325768"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-09-16:09:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'FAULTRS_T'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SEL0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEL1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MULTISENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "N.C._2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "N.C._3") (portType INOUT))
        (port "11" (symbPinId 14) (portName "N.C._4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "N.C._5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "OUTPU_T_1") (portType INOUT))
        (port "14" (symbPinId 11) (portName "OUTPU_T_2") (portType INOUT))
        (port "15" (symbPinId 10) (portName "OUTPU_T_3") (portType INOUT))
        (port "16" (symbPinId 9) (portName "OUTPU_T_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_325768")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VN7040AJTR")
)


(part "VN7040AJTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-09-16:09:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "VN7040AJTR")
    (pinAssignRef "ECS_325768")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'FAULTRS_T'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SEL0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEL1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MULTISENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C._1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "N.C._2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "N.C._3") (portType INOUT))
        (port "11" (symbPinId 14) (portName "N.C._4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "N.C._5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "OUTPU_T_1") (portType INOUT))
        (port "14" (symbPinId 11) (portName "OUTPU_T_2") (portType INOUT))
        (port "15" (symbPinId 10) (portName "OUTPU_T_3") (portType INOUT))
        (port "16" (symbPinId 9) (portName "OUTPU_T_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution High-side driver with MultiSense analog feedback for automotive applications")
    (property "Mouser_Part_Number" "511-VN7040AJTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VN7040AJTR?qs=pZIKbki37prK%252Bd3HC1Q5kg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "VN7040AJTR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/VN7040AJTR.pdf")
    (property "compAreaTopHeight" 1.7)
)


