(part "VN7040ASTR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MULTISENSE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTPUT_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-VN7040ASTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VN7040ASTR?qs=N2Tevpb%252BvoafXfmnB0CY5g%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "VN7040ASTR")
    (property "Description" "Current Limit SW 1-IN 1-OUT to 34A Automotive 8-Pin SO N T/R")
    (property "Datasheet_Link" "https://www.st.com/content/ccc/resource/technical/document/datasheet/5f/e6/42/6c/dc/d9/4c/65/DM00157100.pdf/files/DM00157100.pdf/jcr:content/translations/en.DM00157100.pdf")
    (property "symbolName1" "VN7040ASTR")
)
