;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTC3113EDHD#TRPBF"
   (description "Conv DC-DC 1.8V to 5.5V Non-Inv/Inv/Step Up/Step Down Single-Out 1.8V to 5.5V 3A 16-Pin DFN EP T/R")
   (family "ANA")
   (package "SON50P400X500X80-17N-D")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/3113f.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "584-LTC3113EDHDTRPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3113EDHDTRPBF?qs=hVkxg5c3xu%2Fb1aChqzfx9w%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LTC3113EDHD#TRPBF")
   (gate
    (symbol "LTC3113EDHD#TRPBF")
    (pin "VOUT_1" 1 PS)
    (pin "VOUT_2" 2 PS)
    (pin "VIN_1" 3 PS)
    (pin "VIN_2" 4 PS)
    (pin "VIN_3" 5 PS)
    (pin "SGND" 6 PS)
    (pin "BURST" 7 PS)
    (pin "RT" 8 PS)
    (pin "EPAD" 17 PS)
    (pin "SW2_2" 16 PS)
    (pin "SW2_1" 15 PS)
    (pin "SW1_3" 14 PS)
    (pin "SW1_2" 13 PS)
    (pin "SW1_1" 12 PS)
    (pin "RUN" 11 PS)
    (pin "FB" 10 PS)
    (pin "VC" 9 PS)
   )
  )
  (symbol "LTC3113EDHD#TRPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P400X500X80-17N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.625 2.8)
      (pt 2.625 2.8)
      (pt 2.625 -2.8)
      (pt -2.625 -2.8)
      (pt -2.625 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2.5)
      (pt 2 2.5)
      (pt 2 -2.5)
      (pt -2 -2.5)
      (pt -2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1.5)
      (pt -1 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.25 2.4) (pt -2.5 2.4)
     )
    )
   )
   (leg 1 (pt -1.95 1.75) (padstack 0))
   (leg 2 (pt -1.95 1.25) (padstack 0))
   (leg 3 (pt -1.95 0.75) (padstack 0))
   (leg 4 (pt -1.95 0.25) (padstack 0))
   (leg 5 (pt -1.95 -0.25) (padstack 0))
   (leg 6 (pt -1.95 -0.75) (padstack 0))
   (leg 7 (pt -1.95 -1.25) (padstack 0))
   (leg 8 (pt -1.95 -1.75) (padstack 0))
   (leg 9 (pt 1.95 -1.75) (padstack 2))
   (leg 10 (pt 1.95 -1.25) (padstack 2))
   (leg 11 (pt 1.95 -0.75) (padstack 2))
   (leg 12 (pt 1.95 -0.25) (padstack 2))
   (leg 13 (pt 1.95 0.25) (padstack 2))
   (leg 14 (pt 1.95 0.75) (padstack 2))
   (leg 15 (pt 1.95 1.25) (padstack 2))
   (leg 16 (pt 1.95 1.75) (padstack 2))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.15) (arc (pt 0.275 0.15) (pt 0.125 -0.15) (pt 0.425 0.15) (start -180) (sweep 90)) (pt 0.275 -0.15) (pt -0.425 -0.15) (pt -0.425 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.425) (arc (pt -0.15 0.275) (pt -0.15 0.125) (pt 0.15 0.425) (start -180) (sweep 180)) (pt 0.15 0.275) (pt 0.15 -0.425) (pt -0.15 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.15) (arc (pt -0.275 -0.15) (pt -0.425 -0.15) (pt -0.125 0.15) (start -180) (sweep 270)) (pt -0.275 0.15) (pt 0.425 0.15) (pt 0.425 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.425) (arc (pt 0.15 -0.275) (pt -0.15 -0.425) (pt 0.15 -0.125) (start -180) (sweep 0)) (pt -0.15 -0.275) (pt -0.15 0.425) (pt 0.15 0.425)))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 2.54 4.44 0 0 90))
   )
   (model "LTC3113EDHD#TRPBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
