FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC4357CMS8#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC4357CMS8#PBF" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "584-LTC4357CMS8#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4357CMS8PBF?qs=hVkxg5c3xu%252BQOMvU8ilEog%3D%3D", "Hot Swap Controller 1-CH 80V N-Channel Positive High Voltage Automotive 8-Pin MSOP Tube", "https://www.arrow.com/en/products/ltc4357cms8pbf/analog-devices", "1.1 mm"
END_PART

END.
