FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8218BRMZ_R7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD8218BRMZ-R7" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "584-AD8218BRMZ-R7", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8218BRMZ-R7?qs=%2FtpEQrCGXCz70zc1CjCIWQ%3D%3D", "Current Sense Amplifiers ZeroDrift BiDirectional Current SenseAmp", "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8218.pdf", "1.1 mm"
END_PART

END.
