(Japanese_coding: sjis)
(function "ECS_685039"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-16-06:03:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AD8218BRMZ-R7")
)


(pinAssign "ECS_685039"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-16-06:03:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ENB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "8" (symbPinId 5) (portName "-IN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_685039")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD8218BRMZ-R7")
)


(part "AD8218BRMZ-R7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-16-06:03:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD8218BRMZ-R7")
    (pinAssignRef "ECS_685039")
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ENB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "8" (symbPinId 5) (portName "-IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Current Sense Amplifiers ZeroDrift BiDirectional Current SenseAmp")
    (property "Mouser_Part_Number" "584-AD8218BRMZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8218BRMZ-R7?qs=%2FtpEQrCGXCz70zc1CjCIWQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8218BRMZ-R7")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8218.pdf")
    (property "compAreaTopHeight" 1.1)
)


