(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_30))
          (noconnect (pad r150_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_30))
          (noconnect (pad r150_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_30))
          (noconnect (pad r150_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP50P600X170-16N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 370000 270000)
                    (pt 370000 -270000)
                    (pt -370000 -270000)
                    (pt -370000 270000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 245000
                        (width 10000)
                      )
                      (pt 195000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 245000
                        (width 10000)
                      )
                      (pt 195000 -245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -245000
                        (width 10000)
                      )
                      (pt -195000 -245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -245000
                        (width 10000)
                      )
                      (pt -195000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 195000
                        (width 10000)
                      )
                      (pt -145000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 245000
                        (width 20000)
                      )
                      (pt 160000 245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 245000
                        (width 20000)
                      )
                      (pt 160000 -245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -245000
                        (width 20000)
                      )
                      (pt -160000 -245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -245000
                        (width 20000)
                      )
                      (pt -160000 245000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -345000 225000
                        (width 20000)
                      )
                      (pt -195000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -270000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 2
            (pt -270000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 3
            (pt -270000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 4
            (pt -270000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 5
            (pt -270000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 6
            (pt -270000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 7
            (pt -270000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 8
            (pt -270000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 9
            (pt 270000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 10
            (pt 270000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 11
            (pt 270000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 12
            (pt 270000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 13
            (pt 270000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 14
            (pt 270000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 15
            (pt 270000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
          (pin 16
            (pt 270000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 270000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r150_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VN7040AJTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

