COMPONENT	NAME=74438324010	VALUE=74438324010	PREFIX=L	SYMBOLS=1	PACKAGE=14	PROPERTIES=8
Mouser Part Number=710-74438324010
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=710-74438324010
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=74438324010
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/74438324010.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=300508/1037340/2.50/2/4/Inductor
PACKAGE	NAME=74438324010	X1=0	Y1=0	LAYER=4
LINE	X1=-2400000	Y1=2150000	X2=2400000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2400000	Y1=2150000	X2=2400000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2400000	Y1=-2150000	X2=-2400000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-2150000	X2=-2400000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=0	X2=-2000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-2000000	Y1=0	X2=-1900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=0	X2=-1900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-1900000	Y1=0	X2=-2000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2000000	Y1=0	X2=-2000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-2000000	Y1=0	X2=-1900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-975000	YM=0	WIDTH=850000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=975000	YM=0	WIDTH=850000	HEIGHT=2300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74438324010	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74438324010	ENGLISH=74438324010	FRENCH=74438324010
