(Japanese_coding: sjis)
(function "ECS_1385770"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-22-23:00:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "LTC3113EDHD_TRPBF")
)


(pinAssign "ECS_1385770"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-22-23:00:15)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BURST") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 17) (portName "VC") (portType INOUT))
        (port "10" (symbPinId 16) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 15) (portName "RUN") (portType INOUT))
        (port "12" (symbPinId 14) (portName "SW1_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SW1_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SW1_3") (portType INOUT))
        (port "15" (symbPinId 11) (portName "SW2_1") (portType INOUT))
        (port "16" (symbPinId 10) (portName "SW2_2") (portType INOUT))
        (port "17" (symbPinId 9) (portName "EPAD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1385770")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC3113EDHD_TRPBF")
)


(part "LTC3113EDHD_TRPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-22-23:00:15)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC3113EDHD_TRPBF")
    (pinAssignRef "ECS_1385770")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BURST") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 17) (portName "VC") (portType INOUT))
        (port "10" (symbPinId 16) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 15) (portName "RUN") (portType INOUT))
        (port "12" (symbPinId 14) (portName "SW1_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SW1_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "SW1_3") (portType INOUT))
        (port "15" (symbPinId 11) (portName "SW2_1") (portType INOUT))
        (port "16" (symbPinId 10) (portName "SW2_2") (portType INOUT))
        (port "17" (symbPinId 9) (portName "EPAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Conv DC-DC 1.8V to 5.5V Non-Inv/Inv/Step Up/Step Down Single-Out 1.8V to 5.5V 3A 16-Pin DFN EP T/R")
    (property "Mouser_Part_Number" "584-LTC3113EDHDTRPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC3113EDHDTRPBF?qs=hVkxg5c3xu%2Fb1aChqzfx9w%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC3113EDHD#TRPBF")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/3113f.pdf")
    (property "compAreaTopHeight" 0.8)
)


