(Japanese_coding: sjis)
(function "ECS_1032486"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-09-14:07:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "VN7040ASTR")
)


(pinAssign "ECS_1032486"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-09-14:07:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MULTISENSE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1032486")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VN7040ASTR")
)


(part "VN7040ASTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-09-14:07:22)
    (utime 2023-03-07-16:10:32)
    (packageRef "VN7040ASTR")
    (pinAssignRef "ECS_1032486")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MULTISENSE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VCC_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUTPUT_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Current Limit SW 1-IN 1-OUT to 34A Automotive 8-Pin SO N T/R")
    (property "Mouser_Part_Number" "511-VN7040ASTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VN7040ASTR?qs=N2Tevpb%252BvoafXfmnB0CY5g%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "VN7040ASTR")
    (property "Datasheet_Link" "https://www.st.com/content/ccc/resource/technical/document/datasheet/5f/e6/42/6c/dc/d9/4c/65/DM00157100.pdf/files/DM00157100.pdf/jcr:content/translations/en.DM00157100.pdf")
    (property "compAreaTopHeight" 1.75)
)


