(Japanese_coding: sjis)
(function "ECS_675846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-14-09:29:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TPL0401A-10QDCKRQ1")
)


(pinAssign "ECS_675846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-14-09:29:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "W") (portType INOUT))
        (port "6" (symbPinId 4) (portName "H") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_675846")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPL0401A-10QDCKRQ1")
)


(part "TPL0401A-10QDCKRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-14-09:29:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPL0401A-10QDCKRQ1")
    (pinAssignRef "ECS_675846")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "W") (portType INOUT))
        (port "6" (symbPinId 4) (portName "H") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Automotive 128-Taps Single-Channel Digital Potentiometer With I2C Interface")
    (property "Mouser_Part_Number" "595-PL0401A10QDCKRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPL0401A-10QDCKRQ1?qs=34RfhUjJmKcWn7b6vRygjg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPL0401A-10QDCKRQ1")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpl0401a-10-q1")
    (property "compAreaTopHeight" 1.1)
)


