(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c201
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 201000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r120_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_30))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c70h40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c70))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c70))
        )
        (padSet (footLayer Top)
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Inner)
          (clearance (pad c70))
          (connect (pad c70))
          (noconnect (pad c70))
        )
        (padSet (footLayer Bottom)
          (connect (pad c70))
          (noconnect (pad c70))
        )
      )
      (padstack c201h134
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201))
        )
        (padSet (footLayer Top)
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201))
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201))
          (noconnect (pad c201))
        )
      )
      (padstack c201h134
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201))
        )
        (padSet (footLayer Top)
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201))
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201))
          (noconnect (pad c201))
        )
      )
      (padstack c201h134
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201))
        )
        (padSet (footLayer Top)
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201))
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201))
          (noconnect (pad c201))
        )
      )
      (padstack c201h134
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201))
        )
        (padSet (footLayer Top)
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201))
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201))
          (noconnect (pad c201))
        )
      )
      (padstack r100_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "632723100011"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-11-24-10:50:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 511000
                        (width 20000)
                      )
                      (pt 437000 511000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 511000
                        (width 20000)
                      )
                      (pt 437000 -625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 -625000
                        (width 20000)
                      )
                      (pt -437000 -625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 -625000
                        (width 20000)
                      )
                      (pt -437000 511000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 627500 725000)
                    (pt 627500 -725000)
                    (pt -627500 -725000)
                    (pt -627500 725000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 -335000
                        (width 10000)
                      )
                      (pt -437000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 -625000
                        (width 10000)
                      )
                      (pt 437000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 -625000
                        (width 10000)
                      )
                      (pt 437000 -335000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 323000 515000
                        (width 10000)
                      )
                      (pt 437000 511000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 511000
                        (width 10000)
                      )
                      (pt 437000 415000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 511000
                        (width 10000)
                      )
                      (pt -437000 511000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 511000
                        (width 10000)
                      )
                      (pt -437000 415000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 615000
                        (width 30000)
                      )
                      (pt -327000 615000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -327000 615000
                            (width 30000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -327000 625000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327000 625000
                        (width 30000)
                      )
                      (pt -327000 625000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -327000 625000
                            (width 30000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -327000 615000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -275000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A2
            (pt -225000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A3
            (pt -175000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A4
            (pt -125000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A5
            (pt -75000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A8
            (pt 75000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A9
            (pt 125000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A10
            (pt 175000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A11
            (pt 225000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A12
            (pt 275000 528000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 528000)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin B1
            (pt 280000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B2
            (pt 240000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 333000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B3
            (pt 160000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 333000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B4
            (pt 120000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B5
            (pt 80000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 333000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B6
            (pt 40000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B7
            (pt -40000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B8
            (pt -80000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 333000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B9
            (pt -120000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B10
            (pt -160000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 333000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B11
            (pt -240000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 333000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin B12
            (pt -280000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin G1
            (pt -200000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin G2
            (pt 200000 403000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 403000)
                  (angle 90)
                  (padstackGroup default (padstack c70h40))
                )
              )
            )
          )
          (pin MH1
            (pt -427000 288000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -427000 288000)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MH2
            (pt 427000 288000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 427000 288000)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MH3
            (pt -427000 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -427000 -185000)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MH4
            (pt 427000 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 427000 -185000)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MP1
            (pt 0 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 70000)
                  (angle 0)
                  (padstackGroup default (padstack r100_20))
                )
              )
            )
          )
          (pin MP2
            (pt 0 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -240000)
                  (angle 0)
                  (padstackGroup default (padstack r100_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 632723100011.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

