(part "74438324010"
    (packageRef "74438324010")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-74438324010")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-74438324010")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74438324010")
    (property "Description" "WE-MAPI SMD Shielded Power Inductor, 2512, 1uH")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/74438324010.pdf")
    (property "symbolName1" "74438324010")
)
