(part "LTC1982ES6_TRMPBF"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "%SHDN_1%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%SHDN_2%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LTC1982ES6TRMPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC1982ES6TRMPBF?qs=hVkxg5c3xu8mWM6qoWHQmQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC1982ES6#TRMPBF")
    (property "Description" "Linear Technology LTC1982ES6#TRMPBF, Dual Isolated Gate Driver,, 1.8  5 V, High Side, 6-Pin SOT-23")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LTC1982ES6_TRMPBF")
)
