;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "632723100011"
   (description "WURTH ELEKTRONIK - 632723100011 - USB Connector, USB Type C, USB 3.1, Receptacle, 24 Ways, Surface Mount, Through Hole Mount")
   (family "ANA")
   (package "632723100011")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/632723100011.pdf")
   (attribute "Geometry.Height" "3.11mm")
   (attribute "Mouser Part Number" "710-632723100011")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/632723100011?qs=NK6InXoXhq4o62C9ULXLjQ%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "632723100011")
   (gate
    (symbol "632723100011")
    (pin "GND_1" A1 PS)
    (pin "SSTXP1" A2 PS)
    (pin "SSTXN1" A3 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "SSRXN2" A10 PS)
    (pin "SSRXP2" A11 PS)
    (pin "GND_2" A12 PS)
    (pin "GND_3" B1 PS)
    (pin "SSTXP2" B2 PS)
    (pin "SSTXN2" B3 PS)
    (pin "VBUS_3" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "VBUS_4" B9 PS)
    (pin "SSRXN1" B10 PS)
    (pin "SSRXP1" B11 PS)
    (pin "GND_4" B12 PS)
    (pin "GND_5" G1 PS)
    (pin "GND_6" G2 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "632723100011"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1600) (pt 200 -1600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "632723100011"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.37 5.11)
      (pt 4.37 5.11)
      (pt 4.37 -6.25)
      (pt -4.37 -6.25)
      (pt -4.37 5.11))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.275 7.25)
      (pt 6.275 7.25)
      (pt 6.275 -7.25)
      (pt -6.275 -7.25)
      (pt -6.275 7.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.37 -3.35)
      (pt -4.37 -6.25)
      (pt 4.37 -6.25)
      (pt 4.37 -3.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.23 5.15)
      (pt 4.37 5.11)
      (pt 4.37 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.27 5.11)
      (pt -4.37 5.11)
      (pt -4.37 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.3)
     (path
      (closed true)
      (pt -3.27 6.15)
      (arc (pt -3.270 6.150) (pt -3.320 6.150) (pt -3.220 6.250) (start 180.0) (sweep -90.0))
      (pt -3.27 6.25)
      (arc (pt -3.270 6.250) (pt -3.320 6.150) (pt -3.220 6.250) (start 180.0) (sweep 90.0))
      (pt -3.27 6.15))))
   (leg A1 (pt -2.750 5.280) (padstack 0))
   (leg A2 (pt -2.250 5.280) (padstack 0))
   (leg A3 (pt -1.750 5.280) (padstack 0))
   (leg A4 (pt -1.250 5.280) (padstack 0))
   (leg A5 (pt -0.750 5.280) (padstack 0))
   (leg A6 (pt -0.250 5.280) (padstack 0))
   (leg A7 (pt 0.250 5.280) (padstack 0))
   (leg A8 (pt 0.750 5.280) (padstack 0))
   (leg A9 (pt 1.250 5.280) (padstack 0))
   (leg A10 (pt 1.750 5.280) (padstack 0))
   (leg A11 (pt 2.250 5.280) (padstack 0))
   (leg A12 (pt 2.750 5.280) (padstack 0))
   (leg B1 (pt 2.800 4.030) (padstack 13))
   (leg B2 (pt 2.400 3.330) (padstack 14))
   (leg B3 (pt 1.600 3.330) (padstack 15))
   (leg B4 (pt 1.200 4.030) (padstack 16))
   (leg B5 (pt 0.800 3.330) (padstack 17))
   (leg B6 (pt 0.400 4.030) (padstack 18))
   (leg B7 (pt -0.400 4.030) (padstack 19))
   (leg B8 (pt -0.800 3.330) (padstack 20))
   (leg B9 (pt -1.200 4.030) (padstack 21))
   (leg B10 (pt -1.600 3.330) (padstack 22))
   (leg B11 (pt -2.400 3.330) (padstack 23))
   (leg B12 (pt -2.800 4.030) (padstack 24))
   (leg G1 (pt -2.000 4.030) (padstack 25))
   (leg G2 (pt 2.000 4.030) (padstack 26))
   (leg MH1 (pt -4.270 2.880) (padstack 27))
   (leg MH2 (pt 4.270 2.880) (padstack 28))
   (leg MH3 (pt -4.270 -1.850) (padstack 29))
   (leg MH4 (pt 4.270 -1.850) (padstack 30))
   (leg MP1 (pt 0.000 0.700) (padstack 31))
   (leg MP2 (pt 0.000 -2.400) (padstack 32))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 13
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 14
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 15
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 16
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 17
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 18
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 19
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 20
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 21
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 22
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 23
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 24
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 25
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 26
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.700))
    (pad (layer INNER) (round 0.700))
    (pad (layer BCOP) (round 0.700))
   )
   (padstack 27
    (hole 1.34)
    (plated true)
    (pad (layer TCOP) (round 2.010))
    (pad (layer INNER) (round 2.010))
    (pad (layer BCOP) (round 2.010))
   )
   (padstack 28
    (hole 1.34)
    (plated true)
    (pad (layer TCOP) (round 2.010))
    (pad (layer INNER) (round 2.010))
    (pad (layer BCOP) (round 2.010))
   )
   (padstack 29
    (hole 1.34)
    (plated true)
    (pad (layer TCOP) (round 2.010))
    (pad (layer INNER) (round 2.010))
    (pad (layer BCOP) (round 2.010))
   )
   (padstack 30
    (hole 1.34)
    (plated true)
    (pad (layer TCOP) (round 2.010))
    (pad (layer INNER) (round 2.010))
    (pad (layer BCOP) (round 2.010))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 90.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 90.000))
   )
   (model "632723100011.stp"
    (euler -90 0 180)
    (offset 0 -1.4199999570846558 1.4500000476837158)
   )
  )
 )
)
