FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC1982ES6#TRMPBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC1982ES6#TRMPBF" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "584-LTC1982ES6TRMPBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC1982ES6TRMPBF?qs=hVkxg5c3xu8mWM6qoWHQmQ%3D%3D", "Linear Technology LTC1982ES6#TRMPBF, Dual Isolated Gate Driver,, 1.8  5 V, High Side, 6-Pin SOT-23", "", "1.45 mm"
END_PART

END.
