(Japanese_coding: sjis)
(function "ECS_1203562"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-21-11:22:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LTC4357CMS8_PBF")
)


(pinAssign "ECS_1203562"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-21-11:22:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1203562")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC4357CMS8_PBF")
)


(part "LTC4357CMS8_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-21-11:22:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC4357CMS8_PBF")
    (pinAssignRef "ECS_1203562")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GATE") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Hot Swap Controller 1-CH 80V N-Channel Positive High Voltage Automotive 8-Pin MSOP Tube")
    (property "Mouser_Part_Number" "584-LTC4357CMS8#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4357CMS8PBF?qs=hVkxg5c3xu%252BQOMvU8ilEog%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC4357CMS8#PBF")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ltc4357cms8pbf/analog-devices")
    (property "compAreaTopHeight" 1.1)
)


