(part "TPL0401A-10QDCKRQ1"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "W") (portType INOUT))
        (port "6" (symbPinId 6) (portName "H") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-PL0401A10QDCKRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPL0401A-10QDCKRQ1?qs=34RfhUjJmKcWn7b6vRygjg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPL0401A-10QDCKRQ1")
    (property "Description" "Automotive 128-Taps Single-Channel Digital Potentiometer With I2C Interface")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpl0401a-10-q1")
    (property "symbolName1" "TPL0401A-10QDCKRQ1")
)
