(Japanese_coding: sjis)
(function "ECS_16197683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-03-03:20:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRP3212A-2R2M")
)


(pinAssign "ECS_16197683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-03-03:20:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16197683")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRP3212A-2R2M")
)


(part "SRP3212A-2R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-03-03:20:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRP3212A-2R2M")
    (pinAssignRef "ECS_16197683")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Ind,3.2x2.5x1mm,2.2uH+/-20%,4A,shd")
    (property "Mouser_Part_Number" "652-SRP3212A-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRP3212A-2R2M?qs=t7xnP681wgXn6xyeAWQUgg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP3212A-2R2M")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/srp3212.pdf")
    (property "compAreaTopHeight" 1.2)
)


