(Japanese_coding: sjis)
(function "ECS_469883"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-25-07:28:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LTC1982ES6_TRMPBF")
)


(pinAssign "ECS_469883"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-25-07:28:04)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "'SHDN_1'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN_2'") (portType INOUT))
        (port "4" (symbPinId 6) (portName "GATE_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE_1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_469883")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC1982ES6_TRMPBF")
)


(part "LTC1982ES6_TRMPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-02-25-07:28:04)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC1982ES6_TRMPBF")
    (pinAssignRef "ECS_469883")
    (interface
        (port "1" (symbPinId 1) (portName "'SHDN_1'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN_2'") (portType INOUT))
        (port "4" (symbPinId 6) (portName "GATE_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE_1") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Technology LTC1982ES6#TRMPBF, Dual Isolated Gate Driver,, 1.8  5 V, High Side, 6-Pin SOT-23")
    (property "Mouser_Part_Number" "584-LTC1982ES6TRMPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC1982ES6TRMPBF?qs=hVkxg5c3xu8mWM6qoWHQmQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC1982ES6#TRMPBF")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.45)
)


