(part "AD8218BRMZ-R7"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ENB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REF") (portType INOUT))
        (port "8" (symbPinId 8) (portName "-IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD8218BRMZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8218BRMZ-R7?qs=%2FtpEQrCGXCz70zc1CjCIWQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8218BRMZ-R7")
    (property "Description" "Current Sense Amplifiers ZeroDrift BiDirectional Current SenseAmp")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8218.pdf")
    (property "symbolName1" "AD8218BRMZ-R7")
)
